<!DOCTYPE html>
<
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Keith's page'</title>
    <script type="text/javascript">
        alert("Hello and welcome!");
    </script>
    <style >
        body {
            background-color: #AB6629; }      
        p {
            color: floralwhite;}
        h1 {font-family:'Franklin Gothic';color:antiquewhite;font-style:italic;}
        *{box-sizing: border-box;}
        .img-container {
            float:left;
            width:33.33%;
            padding:5px;
        }
        aside {
            width: 20%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: 3px 3px red, -1em 0 .4em lightgrey;
            ;
            font-style: italic;
            font-family: Forte;
            color: antiquewhite;
            font-size:x-large;
        }

            aside > p {
                margin: .5rem;
            }
        .footer {background-color:azure;height:70px;width:600px;padding-top:20px;}
    </style>
</head>
<body>
    <div>
        <h1>The Charge of the Light brigade</h1>
    </div>
    <div class="nav">
        <div class="innerNav">
            <div class="nav 1">
                <table>
                    <tr>
                        <td>
                            <a href="charge-1.html"><img src="images/RED-H.png" /></a>



                        </td>
                        <td>
                            <a href=""><img src="" /></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>






    <p>
        The Charge of the Light Brigade was a failed military action involving the British
        light cavalry led by Lord Cardigan against Russian forces during the Battle of
        Balaclava on 25 October 1854 in the Crimean War. Lord Raglan had intended to
        send the Light Brigade to prevent the Russians from removing captured guns from
        overrun Turkish positions, a task for which the light cavalry were well-suited.
        However, there was miscommunication in the chain of command and the Light Brigade
        was instead sent on a frontal assault against a different artillery battery,
        one well-prepared with excellent fields of defensive fire. The Light Brigade
        reached the battery under withering direct fire and scattered some of the gunners,
        but they were forced to retreat immediately, and the assault ended with very high
        British casualties and no decisive gains.
    </p>
    <div class="img-container">


        <img src="images/Cardigan - small.jpg">
        <figcaption>Earl of Cardigan, brigade commander</figcaption>
    </div>

    <div class="img-container">

        <img src="images/the charge - small.jpg">
        <figcaption>Battlefield</figcaption>

    </div>

    <div class="img-container">

        <img src="images/charge-small.jpg">
        <figcaption>The charge</figcaption>
    </div>



    <br />
    <p>
        The Battle of Balaclava, fought on 25 October 1854 during the Crimean War,
        was part of the Siege of Sevastopol (1854–55), an Allied attempt to capture
        the port and fortress of Sevastopol, Russia's principal naval base on the Black Sea.
        The engagement followed the earlier Allied victory in September at the Battle of
        the Alma, where the Russian General Menshikov had positioned his army in an attempt
        to stop the Allies progressing south towards their strategic goal.[3] Alma was the
        first major encounter fought in the Crimean Peninsula since the Allied landings at
        Kalamita Bay on 14 September, and was a clear battlefield success; but a tardy
        pursuit by the Allies failed to gain a decisive victory, allowing the Russians to
        regroup, recover and prepare their defence.
    </p>
    <aside>
       thats all Folks!
    </aside>
    <br />
    <center>
        <div class="footer">

            <center>&copy; Keith Jones 2022.in visual studio</center>


        </div>

    </center>

</body>
</html>